# java-mcp-annotations

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yaml
mcp-annotations/: pom.xml
mcp-annotations/src/main/java/org/mcp_java/annotations/: McpServer.java  MetaField.java  package-info.java
mcp-annotations/src/main/java/org/mcp_java/annotations/completion/: CompleteArg.java  CompletePrompt.java  CompleteResourceTemplate.java  package-info.java
mcp-annotations/src/main/java/org/mcp_java/annotations/prompts/: Prompt.java  PromptArg.java  package-info.java
mcp-annotations/src/main/java/org/mcp_java/annotations/resources/: Resource.java  ResourceTemplate.java  ResourceTemplateArg.java  package-info.java
mcp-annotations/src/main/java/org/mcp_java/annotations/tools/: Tool.java  ToolArg.java  package-info.java
mcp-model/: pom.xml
mcp-model/src/main/java/org/mcp_java/model/: package-info.java
mcp-model/src/main/java/org/mcp_java/model/common/: Annotations.java  CompleteContext.java  Cursor.java  ExecutionModel.java  Icon.java  Meta.java  MetaKey.java  ModelHint.java  ProgressToken.java  RawMessage.java  RequestId.java  Role.java  SupportedExecutionModels.java
mcp-model/src/main/java/org/mcp_java/model/completion/: CompleteRequest.java  CompleteResult.java
mcp-model/src/main/java/org/mcp_java/model/content/: AudioContent.java  ContentBlock.java  EmbeddedResource.java  ImageContent.java  TextContent.java
mcp-model/src/main/java/org/mcp_java/model/elicitation/: CreateElicitationRequest.java  CreateElicitationResult.java  ElicitationField.java
mcp-model/src/main/java/org/mcp_java/model/jsonrpc/: JSONRPCError.java  JSONRPCMessage.java  JSONRPCNotification.java  JSONRPCRequest.java  JSONRPCResponse.java
mcp-model/src/main/java/org/mcp_java/model/lifecycle/: ClientCapabilities.java  Implementation.java  InitializeRequest.java  InitializeResult.java  ServerCapabilities.java
mcp-model/src/main/java/org/mcp_java/model/logging/: LoggingLevel.java  LoggingMessageNotification.java  SetLoggingLevelRequest.java
mcp-model/src/main/java/org/mcp_java/model/notification/: ProgressNotification.java  PromptListChangedNotification.java  ResourceListChangedNotification.java  ResourceUpdatedNotification.java  RootListChangedNotification.java  ToolListChangedNotification.java
mcp-model/src/main/java/org/mcp_java/model/prompt/: GetPromptRequest.java  GetPromptResult.java  ListPromptsRequest.java  ListPromptsResult.java  Prompt.java  PromptArgument.java  PromptMessage.java
mcp-model/src/main/java/org/mcp_java/model/resource/: ListResourceTemplatesRequest.java  ListResourceTemplatesResult.java  ListResourcesRequest.java  ListResourcesResult.java  ReadResourceRequest.java  ReadResourceResult.java  Resource.java  ResourceContents.java  ResourceTemplate.java  SubscribeRequest.java  UnsubscribeRequest.java
mcp-model/src/main/java/org/mcp_java/model/root/: ClientCapabilities.java  Implementation.java  InitializeRequest.java  InitializeResult.java  ListRootsResult.java  Root.java  ServerCapabilities.java
mcp-model/src/main/java/org/mcp_java/model/roots/: ListRootsResult.java  Root.java
mcp-model/src/main/java/org/mcp_java/model/sampling/: CreateMessageRequest.java  CreateMessageResult.java  ModelPreferences.java  SamplingMessage.java
mcp-model/src/main/java/org/mcp_java/model/tool/: CallToolRequest.java  CallToolResult.java  ListToolsRequest.java  ListToolsResult.java  Tool.java  ToolAnnotations.java
mcp-server-api/: pom.xml
mcp-server-api/src/main/java/org/mcp_java/server/: Cancellation.java  ClientCapability.java  ContentEncoder.java  Elicitation.java  ElicitationRequest.java  ElicitationResponse.java  FeatureType.java  Icon.java  IconProvider.java  Icons.java  ImplementationInfo.java  McpConnection.java  McpException.java  McpLog.java  McpRequest.java  McpServer.java  Meta.java  MetaCarrier.java  MetaField.java  Progress.java  ProgressNotification.java  ProgressToken.java  ProgressTracker.java  RequestId.java  Role.java  Roots.java  Sampling.java  SamplingRequest.java  SamplingResponse.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/annotations/: McpServer.java  MetaField.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/completion/: CompleteArg.java  CompletePrompt.java  CompleteResourceTemplate.java  CompletionContext.java  CompletionResult.java  Completions.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/content/: Annotations.java  AudioContent.java  ContentBlock.java  Contents.java  EmbeddedResource.java  ImageContent.java  ResourceLink.java  SamplingMessageContentBlock.java  TextContent.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/elicitation/: Elicitation.java  ElicitationRequest.java  ElicitationResponse.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/progress/: Progress.java  ProgressNotification.java  ProgressToken.java  ProgressTracker.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/prompts/: Prompt.java  PromptArg.java  PromptMessage.java  PromptResponse.java  Prompts.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/resources/: BlobResourceContents.java  Resource.java  ResourceContents.java  ResourceResponse.java  ResourceTemplate.java  ResourceTemplateArg.java  Resources.java  TextResourceContents.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/roots/: Root.java  Roots.java  package-info.java
mcp-server-api/src/main/java/org/mcp_java/server/sampling/: ModelPreferences.java  Sampling.java  SamplingMessage.java  SamplingRequest.java  SamplingResponse.java  (+1 more)
mcp-server-api/src/main/java/org/mcpjava/server/: Cancellation.java  ContentEncoder.java  FeatureType.java  Icon.java  IconProvider.java  Icons.java  ImplementationInfo.java  McpException.java  McpRequest.java  McpServer.java  MetaCarrier.java  MetaField.java  Role.java  package-info.java
mcp-server-api/src/main/javadoc/: overview.html
(+65 files in other folders)
